{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build c:\\Dev\\AutomationRunner\\bin\\net8.0-windows\\AutomationRunner.exe",
			"file": "c:\\Dev\\AutomationRunner\\bin\\net8.0-windows\\AutomationRunner.exe",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build c:\\Dev\\AutomationRunner\\bin\\net8.0-windows\\AutomationRunner.exe"
		},
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/AutomationRunner.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		}
	]
}